{
  "ConnectionStrings": {
    "AplicationDBContextDev": "Server=.;Database=DBElevator; Integrated Security=true;Uid=auth_windows;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "CHO__N292a_*Key_{2",
    "Issuer": "",
    "Audience": ""
  }
}


